OpenTracks е приложение за проследяване на спортни събития, което напълно зачита неприкосновеността на личния ви живот.

Характеристики:
* Спортно проследяване: проследявайте своите спортни дейности и дейности на открито
* Снимки и маркери: отбелязвайте интересни места, докато проследявате
* Увеличаване и намаляване на надморската височина: чрез барометричен сензор
* Надморска височина, показана в EGM2008 (над средното морско равнище); експортирана като WGS84
* Гласови съобщения
* Поддържа Bluetooth LE сензори: сърдечен ритъм, скорост и разстояние (колоездене), каданс (колоездене) и електромер (колоездене)
* Експортиране на данни: експортирайте трасетата като KMZ (включително снимки), KML или GPX
* Без достъп до интернет: Не се използва интернет
