v3.1.0: OpenTracks

التغييرات:
- تمت إضافة إظهار المسار في تطبيقات الخرائط (تم اختباره مع OsmAnd وMaps.ME)
- تمت الإضافة أثناء التتبع، إظهار إحصائيات المسار دون فتح الجهاز
- تمت إزالة الوضع الأفقي لعرض تفاصيل المسار (كان به أخطاء)
- تمت إزالة سجل اقتراحات البحث

إصلاح الخلل:
- طلب إذن تخزين لاستيراد الكل/تصدير الكل

مطور:
- الترقية إلى Gradle 5.6
- عدم تصغير بنيات الإصدار
