v3.18.5: OpenTracks

Промени:
- Конфигуриране на скоростта на гласовите съобщения
- API <26: Иконата за стартиране пропуска фона

Поправки на грешки:
- Потребителски интерфейс за запис: показва правилните стойности 
- Потребителски интерфейс за запис: показва (отново) надморската височина в EGM2008

Разработчик:
- Разрешения за Android12 (BLUETOOTH_CONNECT)
